/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #0f0f0f;
  --dark2: #141516;
  --light: #fff;
  --grey: rgb(233, 233, 233);
  --shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
  --box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.08);
  
  --transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  --gradient: linear-gradient(73deg, rgba(75, 45, 176, 1), hsl(257, 53%, 56%));
}
/*  ---------------------- */
/* Body Styles */
/*  ---------------------- */
body {
  margin: 0 0;
  line-height: 1.4;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/*  ---------------------- */
/* Header / Navigation Section */
/*  ---------------------- */

header {
  min-height: 80px;
  width: 100%;
  background: var(--light);
}

.header-grid {
  max-width: 1224px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1em;
  display: grid;
  min-height: 80px;
  grid-template-columns: repeat(2, 1fr);
}

header a {
  text-decoration: none;
  color: var(--dark);
  font-size: 16px;
  margin-left: 2em;
}

header ul {
  margin: 0;
  padding: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header li {
  display: inline;
  padding: 0 0 0 0;
}

header img {
  height: auto;
  max-width: 182px;
}

.header-logo {
  display: grid;
  align-content: center;
  justify-content: start;
}

.main-nav {
  display: grid;
  align-content: center;
  justify-content: end;
}
/*  ---------------------- */
/* Hero Section */
/*  ---------------------- */

.hero-section {
  display: grid;
  align-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-color: #000;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--light);
  text-align: center;
  margin: 0 0;
  min-height: 616px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1224px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  font-size: 54px;
  margin-top: 0;
  margin-bottom: 0.3em;
}

/* .hero p {
    align-self: end;
    margin: .3em;
} */


.social-media {
  font-size: 20px;
}

.social-media i {
  align-self: end;
  margin: 0.5em;
}

.social-media a {
  color: var(--grey);
  text-decoration: none;
}

.social-media a :hover {
  color: var(--purple);
  transform: scale(1.3, 1.3);
  transition-delay: 0s !important;
}

.about {
    text-align: center;
}
.about span {
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    border: 1px solid #333;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.about h3 {
    font-size: 28px;
    padding: 10px 0;
    text-transform: uppercase;
}

.about {
    float: left;
    width: 23%;
    height: 200px;
    margin-right: 24px;
    margin-bottom: 24px;
}
.about:last-child {
    margin-right: none;
}





.section-title {
  padding: 0 1em;
  max-width: 1224px;
  margin: auto auto;
  font-weight: 300;
}

#contact-address > h2 {
    text-align: center;
    margin: 0;
    padding: 0;
}
.contact-details {
    margin-top: 50px;
}
/*  ---------------------- */
/* Footer Section */
/*  ---------------------- */

footer {
  text-align: center;
  color: var(--dark);
  font-weight: 400;
  font-size: 12px;
  margin: 2em;
}

/*  ---------------------- */
/* Responsive Section */
/*  ---------------------- */
@media screen and (max-width: 500px) {
  header a {
    margin-left: 0em;
  }
}

@media screen and (max-width: 799px) {
  .about-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(340px, auto);
    row-gap: 4em;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas:
      "one"
      "two"
      "three";
  }
}

@media screen and (min-width: 800px) and (max-width: 1260px) {
  .about-grid {
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(340px, auto);
    margin-right: auto;
    margin-left: auto;
    grid-template-areas:
      "one one one . ."
      ". . two two two"
      "three three three . .";
  }
}
